@import './reset.css';

.full-width {
  width: 100%;
}
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}


.app-container {
  width: 1200px;
  margin: 35px auto;
}
.app-panel {
  background: #fff;
  min-height: 500px;
  box-shadow: 0px 0px 10px 0px rgba(177, 177, 177, 0.5);
  padding: 30px;
  .title {
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 25px;
  }
}